<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div id="main-div">
			<div id="aside">
				<div id="block"></div>
			</div>

			<div id="main-content">
				<div id="navbar">
					<div id="mobile-block"></div>
					<button>DH</button>
				</div>

				<div id="main-area">
					<div id="search-area">
						<input type="text" placeholder="Cerca..." />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
